* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

/* layout general*/
div.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.main-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 50vh;
  display: flex;
}

/* right img box */
div.img-box {
  width: 80%;
  height: 100%;
}

.img-box .img {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-box .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-box .img .img-text {
  position: absolute;
  bottom: 15px;
  right: 20px;
  text-align: end;
  color: white;
}


/* slider left */
div.slider {
  width: 20%;
  height: 100%;
  position: relative;
}

.slider .card {
  width: 100%;
  height: calc(100% / 5);
}

.slider .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}